# appiumdemo

demoforappium/: pom.xml  testng.xml
demoforappium/src/test/java/framework/: DriverSetup.java  ScreenShotListener.java
demoforappium/src/test/java/objects/: Emotions.java  KeeperScreen.java
demoforappium/src/test/java/tests/: KeeperTest.java
